alias g=git

alias gmkbr='g checkout -b'
alias gco='g checkout'
alias gc='g commit'
alias gcm='g commit -m'
alias gcam='g commit -am'
alias gmrg='g merge'
alias gri='g rebase -i'
alias gbr='g branch'
alias gvv='g branch -vv'
alias gs='g status'
alias gra='g remote add'
alias grv='g remote -v'
alias gaa='g add --all'
alias gp='g push'
alias gl='g pull'
alias gu='g fetch'
alias gua='g fetch --all'
alias gsu='g branch -u'
alias grmbr='g branch -D'
alias gd='g diff'
alias gdc='g diff --cached'
alias gsc='g commit --edit --gpg-sign'
alias grm='g rm'
